apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    versionName "1.0"
    versionCode 1
    minSdkVersion 16
    targetSdkVersion 28
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
}

