# TMDb-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/midros/tmdb/app/: TmdbApp.kt
app/src/main/kotlin/com/github/midros/tmdb/data/api/: NewsApi.kt  RestApi.kt  RestFull.kt
app/src/main/kotlin/com/github/midros/tmdb/data/model/: ObjectExternalIds.kt  ObjectGenders.kt  ObjectImages.kt  ObjectMovies.kt  ObjectPerson.kt  ObjectReviews.kt  ObjectTrailers.kt  ObjectTv.kt  ObjectsCast.kt  ObjectsSearch.kt
app/src/main/kotlin/com/github/midros/tmdb/data/preference/: DataSharePreference.kt
app/src/main/kotlin/com/github/midros/tmdb/di/: AppsContext.kt  PerActivity.kt
app/src/main/kotlin/com/github/midros/tmdb/di/components/: ActivityComponent.kt  AppsComponent.kt
app/src/main/kotlin/com/github/midros/tmdb/di/modules/: ActivityModule.kt  AppModule.kt  NetModule.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/activities/about/: AboutActivity.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/activities/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  InterfaceInteractor.kt  InterfaceView.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/activities/detailspeople/: DetailsPeopleActivity.kt  InteractorDetailsPeople.kt  InterfaceDetailsPeople.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/activities/image/: ImageActivity.kt  ViewPagerImageActivity.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/activities/main/: InteractorMain.kt  InterfaceMainInteractor.kt  InterfaceMainView.kt  MainActivity.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/activities/splash/: InteractorSplash.kt  InterfaceSplashInteractor.kt  InterfaceSplashView.kt  SplashActivity.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/adapters/: RecyclerAdapterCast.kt  RecyclerAdapterPeople.kt  RecyclerAdapterSearch.kt  RecyclerAdapterTrailers.kt  ViewPagerReviews.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/adapters/adapterimages/: RecyclerAdapterImages.kt  ViewHolderImages.kt  ViewHolderImagesPerson.kt  ViewPagerImages.kt  ViewPagerImagesPeople.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/adapters/adaptermovie/: RecyclerAdapterMovies.kt  ViewHolderMovieCount3.kt  ViewHolderMovieDefault.kt  ViewHolderMovieHorizontal.kt  ViewPagerPopularMovie.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/adapters/adaptertv/: RecyclerAdapterTvShows.kt  ViewHolderTvCount3.kt  ViewHolderTvDefault.kt  ViewHolderTvHorizontal.kt
app/src/main/kotlin/com/github/midros/tmdb/ui/fragments/details/: FragmentDetailsBottom.kt  (+3 more)
app/src/main/kotlin/com/github/midros/tmdb/ui/widget/: CustomViewPagerScroll.kt  TouchImageView.kt
app/src/main/kotlin/com/github/midros/tmdb/utils/: ConstFun.kt  ConstStrings.kt  KeyboardUtils.kt  MyCountDownTimer.kt  OnScrollListenerUtils.kt
app/src/main/kotlin/com/github/midros/tmdb/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_repeat.xml
app/src/main/res/drawable/: circle_color_transp.xml  color_gradient.xml  ic_airplay_black_24dp.xml  ic_airplay_green_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_cake_green_24dp.xml  ic_conexion.xml  ic_event_black_24dp.xml  ic_facebook.xml  ic_favorite_black_24dp.xml  ic_homepage.xml  ic_imdb.xml  ic_launch_white_24dp.xml  ic_launcher_background.xml  ic_logo.xml  ic_movie_green_24dp.xml  ic_panorama_green_24dp.xml  ic_people_green_24dp.xml  ic_share_white_24dp.xml  ic_star_black_24dp.xml  ic_tmdb.xml  ic_trailers.xml  ic_tv_green_24dp.xml  ic_twitter.xml  ic_window_float_white_24dp.xml  ic_youtube.xml  item_color_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_person.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_view_image.xml  fragment_category_movies.xml  fragment_category_tv_show.xml  fragment_details_bottom.xml  fragment_details_top.xml  fragment_home.xml  fragment_movies.xml  fragment_people.xml  fragment_search.xml  fragment_tv_show.xml  item_adapter.xml  item_adapter_multi.xml  item_adapter_people.xml  item_adapter_poster.xml  item_cast.xml  item_images.xml  item_pager_images.xml  item_reviews.xml  item_trailers.xml  item_viewpager.xml  nav_header_home.xml
app/src/main/res/menu/: menu_details_person.xml  menu_home_drawer.xml  menu_main.xml  menu_movies.xml  menu_tv_shows.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt/: strings.xml
draggablepanel/: AndroidManifest.xml  build.gradle
draggablepanel/src/main/java/com/github/pedrovgs/: DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
draggablepanel/src/main/java/com/github/pedrovgs/transformer/: ScaleTransformer.java  Transformer.java
(+23 files in other folders)
