<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:background="@color/colorPrimaryMedium"
        app:itemTextColor="@drawable/item_color_selected"
        app:itemIconTint="@drawable/item_color_selected"
        app:menu="@menu/menu_tv_shows" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_tv"
        android:id="@+id/frame_principal_tv"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/navigation_tv"
        android:id="@+id/divider_tv"/>


</RelativeLayout>