<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list_people"
        android:visibility="gone"
        android:layout_weight="5"
        android:layout_height="0dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible"
        android:id="@+id/progress_people"
        android:layout_height="70dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/connect_people"
        android:padding="5dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:focusable="true">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_conexion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_refresh_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/failed_again"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>